#btnTop 
{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btnTop svg
{
    width: 30px;
    height: 30px;
}
.div-spacer 
{
    display: block;
    clear: both;
    height: 20px;
}
.nav-link:hover
{
    text-shadow: 0.5px 0.4px white;
}
.bannerInici
{
    background-image: url("../../assets/videos/gifInicial.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // background-size: cover;
    background-position: center;
    min-height: 60vh;
    height: 100%;
    background-color: transparent;
    position: relative;
}
@media only screen and (max-width: 520px)
{
    .bannerInici h3
    {
        display: none;
    }
    .bannerInici h1
    {
        font-size: 30px;
        height: 30px !important;
    }
    .bannerInici a
    {
        display: block !important;
    }
    .bannerInici
    {
        min-height: inherit !important;
        height: 45vh !important;
    }
   
}
.video-container{
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    z-index: -1;
   
}
.video {
    width: 100%;
    height: 100%;
    
}
.bannerInici h1
{
    color: black;
    text-align: center;
    // margin-top: -130px;
    height: 100%;
    // position: absolute;
    // top: 40%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    margin-bottom: 50px;
}
.bannerInici h3
{
    color: black;
    text-align: center;
    padding-top: 40px;
    height: 100%;
    // position: absolute;
    // top: 25%;
    // left: 50%;
    // transform: translate(-50%, -50%);
}
.bannerInici a
{
    // margin-top: -150px;
    margin-bottom: 40px;
}
.row
{
    height: 100%;
}
.descripcioGirohosting
{
    background-color: rgb(236, 233, 233);
    height: 100%;
    text-align: center;
    padding: 20px;
}
.descripcioGirohosting ul
{
    list-style: none;
    text-align: left;
    padding: 20px;
}
.descripcioGirohosting ul li
{
    width: 80%;
    margin: 0 auto;
}
.descripcioGirohosting ul li span:before
{
    content: '✓';
    color: rgb(31, 206, 69);
}
.imatgesGoogle
{
    min-height: 30vh;
    height: 100%;
}
.blocServeis
{
    min-height: 80vh;
    background-color: rgb(236, 233, 233);
    height: 100%;
}
.parraf
{
    text-align: justify;
}
.subtitol
{
    font-weight: bold;
    color: black;
}
.titolPosicionament
{
    border-bottom: 1px solid rgb(180, 180, 180); 
    line-height: 0.1em;
    margin: 0 auto;
}
.titolPosicionament span
{
    padding: 0 10px;
    background-color: white;

}
.servei
{
    background-color: white;
    border-radius: 20px;
    // height: 300px;
    min-height: 390px;
    min-width: 200px;
    margin: 5px;
    cursor: pointer;
    margin-bottom: 20px!important;
}
.servei:hover
{
    background-color: whitesmoke;
}
.servei h5
{
    text-align: center;
    padding-top: 10px;
}
.servei svg
{
    width: 60px;
    height: 60px;
    display: block;
    margin: 5px auto;
    padding-top: 20px;
}
@media screen and (max-width: 1235px)
{
    .titolPosicionament span
    {
        line-height: 1.5!important;
        padding: 0!important;
        background-color: inherit;
    }
    .servei{
        min-height: 300px;
    }

    .bannerInici h3
    {
    color: black;
    text-align: center;
    padding-top: 10px;
    height: 100%;
    // position: absolute;
    // top: 25%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    }
    .bannerInici h1 {
        margin-top: 40px;
        margin-bottom: 70px;
    }
    .bannerInici a
    {
    // margin-top: -150px;
    margin-bottom: 25px;
    }
}
.titol svg
{
    width: 25px;
    height: 25px;
    color: blue;
    margin-bottom: 5px;
}
.subtitolPosicionament
{
    color: rgb(31, 206, 69);
    font-weight: bold;
}
.contingut
{
    margin: 5px;
}
.plans
{
    border: 1px solid rgb(180, 180, 180);
    min-height: 300px;
    height: 100%;
    border-radius: 5px;
    margin: 20px;
    position: relative;
}
.titolPlan
{
    text-align: center;
    border: 1px solid rgb(180, 180, 180);
    border-left: 3px solid rgb(31, 206, 69);
    // border-right: 3px solid rgb(31, 206, 69);
    background-color: whitesmoke;
    height: 50px;
    border-radius: 3px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.titolPlan h5
{
    font-weight: bold;
}
.plans ul 
{
    list-style: none;
    text-align: justify;
}
.plans ul li
{
    margin-left: -25px;
    margin-top: 5px;
    text-align: left;
}
.plans ul li span
{
    position: relative;
    left: 5px;
    text-align: left;
}
.plans ul li:before 
{
    content: '✓';
    color: rgb(31, 206, 69);
}
.plans .btn
{
    position: absolute;
    bottom: 20px;
    margin: auto;
    left: 0;
    right: 0;
    width: 180px;
    color: white;
}
p, li, label
{
    font-family: 'Montserrat';
    font-size: 15px;
}
.preguntesFrequents
{
    border-radius: 10px;
    border: 1px solid rgb(180, 180, 180);
    padding: 0!important;
    height: 100%;
}
.preguntesFrequents .pregunta
{
    height: 100%;
    background-color: whitesmoke;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
}
.preguntesFrequents label, p
{
    margin: 10px;
}
small svg
{
    color: rgb(31, 206, 69);
    width: 15px;
    height: 15px;
}
.imatgeGoogle
{
    display: flex;
    justify-content: center;
    align-items: center;
}
form
{
    background-color: whitesmoke;
    padding: 20px;
}
#formContact
{
    margin: 0 auto;
}
#formContact h5
{
    text-align: center;
}